# ECOMMERCEMAVEN

./: README.md
ECOMMERCEMAVEN/: .project  .springBeans  pom.xml
ECOMMERCEMAVEN/src/main/java/fr/adaming/controller/: AdminController.java
ECOMMERCEMAVEN/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  IAdminDao.java  IMagasinDao.java  MagasinDaoImpl.java
ECOMMERCEMAVEN/src/main/java/fr/adaming/putain/: SAMERE.java
ECOMMERCEMAVEN/src/main/java/fr/adaming/service/: AdminServiceImpl.java  IAdminService.java  IMagasinService.java  MagasinServiceImpl.java
ECOMMERCEMAVEN/src/main/resources/: database_config.properties
ECOMMERCEMAVEN/src/main/webapp/: index.jsp
ECOMMERCEMAVEN/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
ECOMMERCEMAVEN/src/main/webapp/WEB-INF/pages/: accueilAdmin.jsp  login.jsp  soumettreAjouterC.jsp  soumettreAjouterP.jsp  soumettreModifierP.jsp  soumettreSupprimerP.jsp
ECOMMERCEMAVEN/src/main/webapp/templates/: header.jsp
ECOMMERCEMAVEN/src/test/java/fr/adaming/daoTest/: AdminDaoTest.java  MagasinDaoTest.java
ECOMMERCEMAVEN/src/test/java/fr/adaming/serviceTest/: AdminServiceTest.java  MagasinServiceTest.java
