### Infos connexion à la base de données
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_ecommerce_mvc?createDatabaseIfNotExist=true
jdbc_username=root
jdbc_password=root


### Infos d'hibernate
jdbc.dialectsql=org.hibernate.dialect.MySQLDialect
jdbc.creertable=create
jdbc.req_sql=true